{
  "name": "apollo-transmission",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "elasticsearch-sync": "babel-node src/server/scripts/elasticsearchSync.js",
    "migrate:sql": "knex migrate:latest --knexfile ./src/server/knexfile.js",
    "migrate": "npm run migrate:sql && npm run elasticsearch-sync",
    "prettier": "prettier --write \"**/*.js\"",
    "seed": "babel-node src/server/scripts/generateRandomData.js && npm run elasticsearch-sync",
    "start:client": "cross-env PORT=3050 BROWSER=none react-scripts start",
    "start:proxy": "nodemon --watch src/devproxy src/devproxy/index.js",
    "start:server": "nodemon --watch src/server --watch src/shared/utils --watch src/shared/validation --exec babel-node src/server/index.js",
    "start": "concurrently -p \"[{name}]\" -n \"CLIENT,PROXY,SERVER\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run start:client\" \"npm run start:proxy\" \"npm run start:server\" ",
    "test:client": "react-scripts test --env=jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address": "^1.0.3",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.8",
    "apollo-link-batch-http": "^1.2.8",
    "apollo-link-schema": "^1.1.6",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.14",
    "apollo-server-koa": "^2.4.8",
    "apollo-utilities": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "camelcase-keys": "^4.2.0",
    "classnames": "^2.2.6",
    "cookies": "^0.7.3",
    "dataloader": "^1.4.0",
    "decamelize": "^2.0.0",
    "elasticsearch": "^15.4.1",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "graphql-date": "^1.0.3",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "gravatar-url": "^2.0.0",
    "immer": "^2.1.0",
    "knex": "^0.16.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.11",
    "pg": "^7.8.1",
    "query-string": "^5.1.1",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-click-outside": "tj/react-click-outside",
    "react-composer": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.3.1",
    "react-textarea-autosize": "^7.1.0",
    "react-timeago": "^4.4.0",
    "react-waypoint": "^9.0.1",
    "reactstrap": "^7.1.0",
    "reserved-usernames": "^1.1.5",
    "serialize-javascript": "^1.6.1",
    "subscriptions-transport-ws": "^0.9.15",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "9.0.0",
    "casual": "^1.6.0",
    "chokidar": "^2.1.2",
    "concurrently": "^4.1.0",
    "connect": "^3.6.6",
    "cross-env": "^5.2.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^1.18.10",
    "prettier": "1.16.4",
    "react-scripts": "^2.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
